{
  "name": "client-tracking-api",
  "version": "1.0.0",
  "description": "Easy way to manage your clients, invoices and other stuffs ...  all on one web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hassan Souiti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  }
}
